package dynamicProgramming

/*
完全背包问题思路：
发现 “子问题” 结构
想装满容量为 5 的背包，其实依赖于 “装满更小容量” 的最优解
例如：
当前容量 = 5，选择放一个物品 B (重量为 2)
剩下的问题就变成了：容量 = 3 时的最优解，这就是子问题

定义 dp 数组：dp[j] = 背包容量为 j 时，能获得的最大价值
转移方程：dp[j] = max(dp[j], dp[j - weight[i]] + value[i])
即在 [不放物品 i，放一个物品 i] 中选取较大的那个

完全背包和 01 背包的关键区别：
01 背包每件物品只能用 1 次，遍历容量方向为从大到小
完全背包每件物品可以无限次，遍历容量方向为从小到大
从小到大遍历，当计算 `dp[j]` 时，`dp[j - weight[i]]` 已经被本轮更新过，意味着物品 i 可以被再次使用
*/
func numSquares(n int) int {
	// dp[i] 表示和为 i 所需的最小完全平方数数量
	dp := make([]int, n+1)
	// range 按切片长度遍历而不是容量，注意区别
	for i := range dp {
		// 初始化为最大值，最多用 i 个 1^2，即初始状态
		dp[i] = i
	}

	// 遍历容量 (即当前处理的数)
	for i := 0; i <= n; i++ {
		// 遍历所有小于等于 i 的完全平方数
		for j := 1; j*j <= i; j++ {
			// 转移方程
			// 判断选取当前这个完全平方数是否能让所需的完全平方数更少
			dp[i] = min(dp[i-j*j]+1, dp[i])
		}
	}

	return dp[n]
}
